{
  "dependencies": {
    "crypto-random-string": "^5.0.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.1",
    "net": "^1.0.2",
    "requests": "^0.3.0"
  }
}
